# Shopify API credentials
SHOPIFY_API_KEY=9514ce1f90500b4422caa09059ff4234
SHOPIFY_API_SECRET=53990f6f821675853fb34b8c9cfca4e7
SHOPIFY_API_SCOPES=read_products,write_products,read_customers,read_checkouts,read_orders
SHOPIFY_APP_URL=https://131f51df5229.ngrok-free.app 

# Server configuration
PORT=8081
HOST=https://131f51df5229.ngrok-free.app 

# MongoDB connection
MONGODB_URI=mongodb+srv://andreas:51ZxbucGZba0Qd5w@andreastest1.chprzb9.mongodb.net/abandoned_carts_dev?retryWrites=true&w=majority&appName=AndreasTest1

# Session storage
SESSION_SECRET=Q9T28Pjs9awx2+vEL0CufkKRnYvzc1XZ+8p5eFx6nZk=

# Default CloudContactAI credentials (optional)
DEFAULT_CCAI_CLIENT_ID=2682
DEFAULT_CCAI_API_KEY=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJpbmZvQGFsbGNvZGUuY29tIiwiaXNzIjoiY2xvdWRjb250YWN0IiwibmJmIjoxNzE5NDQwMjM2LCJpYXQiOjE3MTk0NDAyMzYsInJvbGUiOiJVU0VSIiwiY2xpZW50SWQiOjI2ODIsImlkIjoyNzY0LCJ0eXBlIjoiQVBJX0tFWSIsImtleV9yYW5kb21faWQiOiI1MGRiOTUzZC1hMjUxLTRmZjMtODI5Yi01NjIyOGRhOGE1YTAifQ.PKVjXYHdjBMum9cTgLzFeY2KIb9b2tjawJ0WXalsb8Bckw1RuxeiYKS1bw5Cc36_Rfmivze0T7r-Zy0PVj2omDLq65io0zkBzIEJRNGDn3gx_AqmBrJ3yGnz9s0WTMr2-F1TFPUByzbj1eSOASIKeI7DGufTA5LDrRclVkz32Oo

# Job scheduling (cron format)
ABANDONED_CART_CHECK_SCHEDULE=*/1 * * * * # Run every 1 minutes for testing